<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>EXERCICIO4</title>

</head>

<body>
    <header>
        <img src="img/img.ProjetoFelipe.png" width="400">
    </header>

    <head>
        <nav>
            <a href="index.html">Home</a>|
            <a href="Músicas.html">Músicas para programação</a>|
            <a href="aula.html">Aula Gratis</a>|
            <a href="Planos.html">Planos</a>|
            <a href="contato.html">Contato</a>
        </nav>
        <main>
            <p>Python:</p>
            <figure>
                <img src="img/PYTHON.png" width="350">
            </figure>
            <p>Java:</p>
            <figure>
                <img src="img/JAVA..png" width="350">
            </figure>
            <p>C#:</p>
            <figure>
                <img src="img/imagem1.png" width="210">
            </figure>
            <p>R:</p>
            <figure>
                <img src="img/imagem.2.png" width="210">
            </figure>
             
        </main>

    </head>

</body>

</html>